[tox]
envlist = py37, py38, py39, py310, py311
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    PyYAML>=5.3.1
commands =
    pytest {posargs:tests} --cov=latex_to_llm --cov-report=term-missing

[testenv:lint]
deps =
    flake8
    black
    isort
commands =
    flake8 latex_to_llm.py tests
    black --check latex_to_llm.py tests
    isort --check-only latex_to_llm.py tests

[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
select = E,W,F